<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
</head>
<body>
    <div class="box1"></div><br>
    <div class="box2"></div><br>
    <div class="box3"></div><br>
    <div class="box4"></div><br>
    <div class="box5"></div><br>
    <div class="box6"></div><br>
    <div class="box7"></div><br>
    <div class="box8"></div><br>
    <div class="box9"></div><br>
    <div class="box10"></div>
    <style>
       .box1{ 
            height: 600px;
            width: 700px;
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(27,27,125,1) 26%, rgba(0,212,255,0) 80%),url(./assets/img1.jpg);
            background-repeat: no-repeat;
            background-size: cover; 
       }
        .box2{
            height: 700px;
            width: 600px;
            background:linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(27,27,125,1) 26%, rgba(0,212,255,0) 80%),url(./assets/img2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
         } 
         .box3{
            height: 600px;
            width: 600px;
            background:linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(27,27,125,1) 26%, rgba(0,212,255,0) 80%),url(./assets/headphon.jpg);
            background-repeat: no-repeat;
            background-size: cover;
         } 
         .box4{
            height: 600px;
            width: 600px;
            background: linear-gradient(306deg, rgba(2,0,36,1) 0%, rgba(27,27,125,1) 26%, rgba(0,212,255,0) 80%),url(./assets/boat.jpg);
            background-repeat: no-repeat;
            background-size: cover;
         } 
         .box5{
            height: 600px;
            width: 600px;
            background: linear-gradient(306deg, rgba(2,0,36,1) 0%, rgba(27,27,125,1) 26%, rgba(0,212,255,0) 80%),url(./assets/Rohit\ Sharma.jpg);
            background-repeat: no-repeat;
            background-size: cover;
         } 
         .box6{
            height: 600px;
            width: 600px;
            background: linear-gradient(158deg, rgba(36,23,0,1) 0%, rgba(227,143,8,1) 23%, rgba(255,115,0,0) 84%),url(./assets/noise.jpg);
         }
    </style>
</body>
</html>