<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="card1"></div><br>
    <div class="card2"></div><br>
    <div class="card3"></div><br>
    <div class="card4"></div><br>
    <div class="card5"></div><br>
    <div class="card6"></div><br>
    <div class="card7"></div><br>
    <div class="card8"></div><br>
    <div class="card9"></div><br>
    <div class="c1">
    <div class="card10"></div><br>
    <div class="card11"></div><br>
    <div class="card12"></div><br>
    <div class="card13"></div><br>
    </div>
    <div class="c2">
    <div class="card14"></div><br>
    <div class="card15"></div><br>
    <div class="card16"></div><br>
    <div class="card17"></div><br>
    </div>
    <div class="c3">
    <div class="card18"></div><br>
    <div class="card19"></div><br>
    <div class="card20"></div><br>
    <div class="card21"></div>
    </div>
    <style>
        .card1{
            height: 400px;
            width: 400px;
            background-color: rgb(35, 32, 210);
            border-radius: 11px;
        }
        .card2{
            height: 400px;
            width: 400px;
            background-color: rgb(231, 250, 21);
            border-radius: 90px 20px 90px 20px;
        }
        .card3{
            height: 400px;
            width: 400px;
            background-color: rgba(5, 6, 4, 0.598);
            border-radius: 20px 90px 170px 90px;
        }
        .card4{
            height: 400px;
            width: 400px;
            background-color: rgb(250, 21, 86);
            border-radius: 20px 170px 20px 170px;
        }
        .card5{
            height: 150px;
            width: 400px;
            background-color: rgb(178, 185, 182);
            border-radius: 0px 40px 40px 0px;
            border: 8px solid rgb(6, 7, 7);
        }
        .card6{
            height: 150px;
            width: 400px;
            background-color: rgb(178, 185, 182);
            border-radius: 20px 20px 20px 20px;
            border: 8px solid rgb(191, 17, 55);
        }
        .card7{
            height: 200px;
            width: 400px;
            background-color: rgb(237, 205, 24);
            border-radius: 20px 20px 20px 20px;
            border: 3px solid rgb(14, 11, 12);
        }
        .card8{
            height: 150px;
            width: 400px;
            background-color: rgb(219, 202, 7);
            border-radius: 70px 20px 70px 20px;
        }
        .card9{
            height: 150px;
            width: 300px;
            background-color: rgb(11, 11, 11);
        }
        .c1{
            display: flex;
            gap: 10px;
            justify-content: center;
            margin-bottom: 30px;
        }
        .card10{
            height: 200px;
            width: 200px;
            background-color: aqua;
            border-radius: 100px;
        }
        .card11{
            height: 200px;
            width: 200px;
            background-color: aqua;
            border-radius: 100px;
        }
        .card12{
            height: 200px;
            width: 200px;
            background-color: aqua;
            border-radius: 100px;
        }
        .card13{
            height: 200px;
            width: 200px;
            background-color: aqua;
            border-radius: 100px;
        }
        .c2{
            display: flex;
            gap: 10px;
            justify-content: center;
        }
        .card14{
            height: 200px;
            width: 200px;
            background-color: rgba(35, 118, 201, 0.932);
        }
        .card15{
            height: 200px;
            width: 200px;
            background-color: rgb(35, 118, 201, 0.932);
        }
        .card16{
            height: 200px;
            width: 200px;
            background-color: rgb(35, 118, 201, 0.932);
        }
        .card17{
            height: 200px;
            width: 200px;
            background-color: rgb(35, 118, 201, 0.932);
        }
        .c3{
            display: flex;
            gap: 10px;
            justify-content: center;
            margin-top: 30px;
        }
        .card18{
            height: 200px;
            width: 200px;
            background-color: rgb(250, 21, 86);
            border-radius: 10px 100px 10px 100px;
        }
        .card19{
            height: 200px;
            width: 200px;
            background-color: rgb(250, 21, 86);
            border-radius: 10px 100px 10px 100px;
        }
        .card20{
            height: 200px;
            width: 200px;
            background-color: rgb(250, 21, 86);
            border-radius: 10px 100px 10px 100px;
        }
        .card21{
            height: 200px;
            width: 200px;
            background-color: rgb(250, 21, 86);
            border-radius: 10px 100px 10px 100px;
        }
    </style>
</body>
</html>